# SpringBoot_Shiro_learn_demo

./: README.md  pom.xml
src/main/java/com/yafnds/springbootshiro/: SpringBootShiroApplication.java
src/main/java/com/yafnds/springbootshiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/yafnds/springbootshiro/controller/: IndexController.java  MyController.java  UserController.java
src/main/java/com/yafnds/springbootshiro/mapper/: UserMapper.java
src/main/java/com/yafnds/springbootshiro/pojo/: User.java
src/main/java/com/yafnds/springbootshiro/service/: UserService.java
src/main/java/com/yafnds/springbootshiro/service/impl/: UserServiceImpl.java
src/main/java/com/yafnds/springbootshiro/shiro/: CustomRealm.java
src/main/java/com/yafnds/springbootshiro/util/: ApplicationContextUtil.java  EncryptUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/yafnds/springbootshiro/: SpringBootShiroApplicationTests.java
